LibraryMgmt/LibraryMgmt/bottomnavigation.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryMgmt.bottomnavigation">
  
        <!-- Bottom Navigation Bar as Clickable Icons -->
        <Grid ColumnDefinitions="*,*,*" Padding="10" BackgroundColor="White" VerticalOptions="End">
            <!-- Home Icon -->
            <Label Text="&#xf015;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="30" WidthRequest="49" HeightRequest="47" 
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="DarkGreen">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnHomeTapped" />
                </Label.GestureRecognizers>
            </Label>

            <!-- Search Icon -->
            <Label Text="&#xf002;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="30" WidthRequest="49" HeightRequest="47" 
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="DarkGreen" Grid.Column="1">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSearchTapped" />
                </Label.GestureRecognizers>
            </Label>

            <!-- User Icon -->
            <Label Text="&#xf007;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="30" WidthRequest="49" HeightRequest="47" 
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="DarkGreen" Grid.Column="2">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnProfileTapped" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    
</ContentView>