LibraryMgmt/LibraryMgmt/contact_insidepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:LibraryMgmt"
             x:Class="LibraryMgmt.contact_insidepage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="FillAndExpand"  Spacing="10">

                <!-- Header for Contact Library -->
                <Frame BackgroundColor="#DCC5F5"  Padding="10" HeightRequest="80" HorizontalOptions="FillAndExpand" HasShadow="False">
                    <Label Text="Contact Library" HorizontalOptions="Center" FontSize="Medium" TextColor="Black" VerticalOptions="CenterAndExpand"/>
                </Frame>

                <!-- Library Logo Section -->
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="20">
                    <Image Source="logo.png" WidthRequest="100" HeightRequest="100" />
                  
                </StackLayout>

                <!-- Contact Information -->
                <StackLayout Padding="10" Spacing="20">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="Phone :" FontSize="Medium" TextColor="Black" />
                        <Label Text="+15654449844" FontSize="Medium" TextColor="Gray" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="Email :" FontSize="Medium" TextColor="Black" />
                        <Label Text="abc@gmail.com" FontSize="Medium" TextColor="Gray" />
                    </StackLayout>
                </StackLayout>
                </StackLayout>

                <StackLayout>
                    <!-- Bottom Navigation -->
                    <local:bottomnavigation VerticalOptions="End" />

                </StackLayout>
                
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>