LibraryMgmt/LibraryMgmt/currentbookdetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:LibraryMgmt"
             x:Class="LibraryMgmt.currentbookdetail">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout VerticalOptions="FillAndExpand"  Spacing="20">

                <!-- Header for Current Book Detail -->
                <Frame BackgroundColor="#DCC5F5"  Padding="10" HeightRequest="80" HorizontalOptions="FillAndExpand" HasShadow="False">
                    <Label Text="Current Book Detail" HorizontalOptions="Center" FontSize="Medium" TextColor="Black" VerticalOptions="CenterAndExpand"/>
                </Frame>

                <!-- Book Icon and Title in a Grid for Alignment -->
                <Grid ColumnDefinitions="80, Auto" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="10">
                    <!-- Book Icon (Left-aligned with padding) -->
                    <Label Text="&#xf02d;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="80" TextColor="Purple" VerticalOptions="Center" Grid.Column="0" HorizontalOptions="End" />

                    <!-- Book Title -->
                    <Label  x:Name="BookLabelTitle" FontSize="Large" TextColor="Black" VerticalOptions="Center" Grid.Column="1" HorizontalOptions="Start" />
                </Grid>

                <!-- Book Details (Genre, Author, Published Date) -->
                <StackLayout Padding="20" Spacing="10" VerticalOptions="StartAndExpand">
                    <Grid ColumnDefinitions="Auto, *" RowSpacing="10">
                        <!-- Genre -->
                        <Label Text="Genre :" FontSize="Medium" TextColor="Black" VerticalOptions="Center"/>
                        <Label Text="Genre A" FontSize="Medium" TextColor="Black" Grid.Column="1" VerticalOptions="Center"/>

                        <!-- Author -->
                        <Label Text="Author :" FontSize="Medium" TextColor="Black" VerticalOptions="Center" Grid.Row="1"/>
                        <Label Text="Author A" FontSize="Medium" TextColor="Black" Grid.Row="1" Grid.Column="1" VerticalOptions="Center"/>

                        <!-- Published Date -->
                        <Label Text="Published :" FontSize="Medium" TextColor="Black" VerticalOptions="Center" Grid.Row="2"/>
                        <Label Text="2015/10/12" FontSize="Medium" TextColor="Black" Grid.Row="2" Grid.Column="1" VerticalOptions="Center"/>
                    </Grid>
                </StackLayout>

                <!-- Issued Date and Return Date -->
                <StackLayout Padding="20" Spacing="10">
                    <Grid ColumnDefinitions="Auto, *" RowSpacing="10">
                        <!-- Issued Date -->
                        <Label Text="Issued Date :" FontSize="Medium" TextColor="Black" VerticalOptions="Center"/>
                        <Label Text="2024/10/24" FontSize="Medium" TextColor="Black" Grid.Column="1" VerticalOptions="Center"/>

                        <!-- Return Date -->
                        <Label Text="Return Date :" FontSize="Medium" TextColor="Black" VerticalOptions="Center" Grid.Row="1"/>
                        <Label Text="2024/11/09" FontSize="Medium" TextColor="Black" Grid.Row="1" Grid.Column="1" VerticalOptions="Center"/>
                    </Grid>
                </StackLayout>

                <!-- Bottom Navigation -->
                <local:bottomnavigation VerticalOptions="End" />

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>