LibraryMgmt/LibraryMgmt/currentbookpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:LibraryMgmt" 
             x:Class="LibraryMgmt.currentbookpage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="White">

                <!-- Header for Current Books -->
                <Frame BackgroundColor="#DCC5F5"  Padding="10" HeightRequest="80" HorizontalOptions="FillAndExpand" HasShadow="False">
                    <Label Text="Current Books" HorizontalOptions="Center" FontSize="Medium" TextColor="Black" VerticalOptions="CenterAndExpand"/>
                </Frame>

                <!-- CollectionView for Current issue List  -->
                <CollectionView Margin="0,20,0,0" SelectionMode="None" BackgroundColor="White" VerticalOptions="FillAndExpand">

                    <!-- Static Data Source -->
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Current Book 1</x:String>
                            <x:String> Current Book 2</x:String>
                            <x:String> Current Book 3</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!-- Book Item Template -->
                            <StackLayout HeightRequest="70">
                                <StackLayout.GestureRecognizers>
                                    <!-- Tap Gesture Recognizer for Each Item -->
                                    <TapGestureRecognizer Tapped="OnBookTapped" CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>

                                <Grid ColumnDefinitions="Auto, *" Padding="10">
                                   
                                    <Label Text="&#xf02d;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="30" TextColor="Purple" VerticalOptions="Center" HorizontalOptions="Start" />

                                    <!-- Book Title -->
                                    <Label Grid.Column="1" Text="{Binding .}" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start"/>
                                </Grid>

                                <!-- Separator Line -->
                                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="Gray" Margin="0,10,0,0"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Bottom Navigation -->
                <local:bottomnavigation VerticalOptions="End" />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>