LibraryMgmt/LibraryMgmt/homepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:LibraryMgmt"
             x:Class="LibraryMgmt.homepage"
             Background="white">

    <ContentPage.Resources>
        <!-- Define Font Awesome Font Family -->
        <OnPlatform x:Key="FontAwesomeSolid" x:TypeArguments="x:String">
            <On Platform="Android" Value="fa-solid-900.ttf#Font Awesome 5 Free Solid" />
        </OnPlatform>
    </ContentPage.Resources>

    <!-- StackLayout as main container for scrolling content and fixed navigation -->
    <StackLayout VerticalOptions="FillAndExpand" Spacing="0">

        <!-- Scrollable Content Area -->
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand" Spacing="0" Padding="20">

                <!-- Notification Section (Clickable) -->
                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Center" Padding="0,10,0,10">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNotificationTapped" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="&#xf071;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="24" TextColor="Red" />
                    <Label x:Name="NotificationLabel" FontSize="15" TextColor="Red" VerticalOptions="Center" Margin="5,0,0,0"/>
                </StackLayout>

                <!-- Header with Icon and Title -->
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="20">
                    <Image Source="logo.png" WidthRequest="120" HeightRequest="120"/>
                   
                </StackLayout>

                <!-- Welcome Section -->
                <Frame BackgroundColor="#DCC5F5" CornerRadius="10" WidthRequest="348" HeightRequest="104" Padding="10" Margin="30">
                    <Label x:Name="WelcomeMessage" HorizontalOptions="Center" VerticalTextAlignment="Center" FontSize="Medium" TextColor="Black"/>
                </Frame>

                <!-- Main Options Section with Current Books and Issue History -->
                <Grid ColumnSpacing="20" RowSpacing="10" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Current Books (Clickable) -->
                    <Frame BackgroundColor="#AFD4FF" CornerRadius="10" Padding="10" WidthRequest="129" HeightRequest="121">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCurrentBooksTapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <Label Text="&#xf02d;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="30" TextColor="Black" />
                            <!-- Book icon -->
                            <Label Text="Current Books" FontSize="Small" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>

                    <!-- Return History (Clickable) -->
                    <Frame BackgroundColor="#AFD4FF" CornerRadius="10" Padding="10" Grid.Column="1" WidthRequest="129" HeightRequest="121">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnReturnHistoryTapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <Label Text="&#xf2f5;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="30" TextColor="Black" />
                            <!-- History icon -->
                            <Label Text="Return History" FontSize="Small" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                </Grid>

            </StackLayout>
        </ScrollView>

        <!-- Fixed Bottom Navigation Bar as Clickable Icons -->
        <local:bottomnavigation VerticalOptions="End" />

    </StackLayout>
</ContentPage>